|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=61
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|UNDERLINE3=T|FONTNAME3=Times New Roman|SIZE4=14|ITALIC4=T|FONTNAME4=GOST type B|SIZE5=10|FONTNAME5=GOST type B|SIZE6=16|FONTNAME6=GOST type B|SIZE7=14|FONTNAME7=ISOCPEUR|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SHEETSTYLE=2|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81104|LOCATION.Y=285|LOCATION.Y_FRAC=43308|RADIUS=21|RADIUS_FRAC=96572|LINEWIDTH=2|ENDANGLE=360|COLOR=16317695
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=1|X1=2017|X1_FRAC=71660|Y1=915|Y1_FRAC=35436
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1866|LOCATION.X_FRAC=14274|LOCATION.Y=700|LOCATION.Y_FRAC=78778|CORNER.X=1858|CORNER.X_FRAC=26872|CORNER.Y=708|CORNER.Y_FRAC=66180|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=187|LOCATION.X_FRAC=788|LOCATION.Y=-344|LOCATION.Y_FRAC=-48820|RADIUS=49|RADIUS_FRAC=21260|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=93700|COLOR=16777215
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1978|LOCATION.X_FRAC=34652|LOCATION.Y=1171|LOCATION.Y_FRAC=25988|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-39|LOCATION.Y_FRAC=-37008|COLOR=8388608|FONTID=6|TEXT=Э
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=2023|LOCATION.X_FRAC=62314|LOCATION.Y=551|LOCATION.Y_FRAC=18140|COLOR=128|FONTID=5|TEXT=FAN_PWM
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1958|LOCATION.X_FRAC=66148|LOCATION.Y=1259|LOCATION.Y_FRAC=84256|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=Resistor_0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1555|LOCATION.X_FRAC=11816|LOCATION.Y=1564|LOCATION.Y_FRAC=96068|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Resistor.SchLib|TARGETFILENAME=*|UNIQUEID=MSNBXLLJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Resistor_0603
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yageo|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=YBJQKEPQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603JR-07100RL|ISHIDDEN=T|NAME=PartNumber|UNIQUEID=YYLVBVEK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|ISHIDDEN=T|NAME=Package|UNIQUEID=OCUXUEPQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644|ISHIDDEN=T|NAME=HelpURL|UNIQUEID=ZEJYDCNT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==TypeResistor+', '+Value+', '+Tolerance+', '+Package+', '+Power+', '+Temperature|ISHIDDEN=T|NAME=ValueManufacturerPartNumber|UNIQUEID=VOOAUOYN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-55...+125°C|ISHIDDEN=T|NAME=Temperature|UNIQUEID=WANQEALC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Resistor film|ISHIDDEN=T|NAME=TypeResistor|UNIQUEID=GYZOSJVT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1559|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W|ISHIDDEN=T|NAME=Power|UNIQUEID=LSQGVRNV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1564|LOCATION.X_FRAC=96066|LOCATION.Y=1543|LOCATION.Y_FRAC=8668|FONTID=7|TEXT=±5%|NAME=Tolerance|UNIQUEID=DGBTRYLZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1564|LOCATION.X_FRAC=96066|LOCATION.Y=1529|LOCATION.Y_FRAC=8668|FONTID=7|TEXT=100R|NAME=Value|UNIQUEID=TGSFCZAL
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1604|LOCATION.X_FRAC=33076|LOCATION.Y=1564|LOCATION.Y_FRAC=96068|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=1604|LOCATION.X_FRAC=33076|LOCATION.Y=1564|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RBVIWVRQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1564|LOCATION.X_FRAC=96068|LOCATION.Y=1564|LOCATION.Y_FRAC=96068|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=1564|LOCATION.X_FRAC=96068|LOCATION.Y=1564|LOCATION.Y_FRAC=96068|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MIGQIQHB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1564|LOCATION.X_FRAC=96066|LOCATION.Y=1557|LOCATION.Y_FRAC=8668|CORNER.X=1604|CORNER.X_FRAC=33066|CORNER.Y=1572|CORNER.Y_FRAC=83468|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1564|LOCATION.X_FRAC=96066|LOCATION.Y=1572|LOCATION.Y_FRAC=83468|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1550|LOCATION.X_FRAC=11816|LOCATION.Y=1557|LOCATION.Y_FRAC=99218|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==ValueManufacturerPartNumber|ISHIDDEN=T|NAME=Comment|UNIQUEID=HQMOYISM
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=32|INDEXINSHEET=-1|MODELNAME=RES: 0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=StandardCase.PcbLib|MODELDATAFILEENTITY0=RES: 0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=33
|RECORD=48|OWNERINDEX=33
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=-78|LOCATION.X_FRAC=-74016|LOCATION.Y=-187|LOCATION.Y_FRAC=-788|NAME=VDD|DESIGNATOR=9|SWAPIDPART=Z&Z1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=5
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=-78|LOCATION.X_FRAC=-74016|LOCATION.Y=-187|LOCATION.Y_FRAC=-788|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FTVWGGQK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=1|X1=88|X1_FRAC=58268
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|WIDTH=59|WIDTH_FRAC=5512|LOCATION.X=2185|LOCATION.X_FRAC=3944|LOCATION.Y=1072|LOCATION.Y_FRAC=83468|FONTID=4|AREACOLOR=16777215|TEXTCOLOR=128|NAME=OUT|UNIQUEID=YDISTLHH|HEIGHT=19|HEIGHT_FRAC=68504
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=275|LOCATION.X_FRAC=59056|LOCATION.Y=984|LOCATION.Y_FRAC=25200|ORIENTATION=2|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=807|LOCATION.X_FRAC=8664|LOCATION.Y=1023|LOCATION.Y_FRAC=62208|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=246|LOCATION.Y_FRAC=6300|CORNER.X=718|CORNER.X_FRAC=50396|CORNER.Y=-236|CORNER.Y_FRAC=-22048|LINEWIDTH=1|COLOR=6759642|AREACOLOR=16777215|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=7|LOCATION.X_FRAC=87400|LOCATION.Y=49|LOCATION.Y_FRAC=21250|CORNER.X=23|CORNER.X_FRAC=62200|CORNER.Y=88|CORNER.Y_FRAC=58250|CORNERXRADIUS_FRAC=39370|CORNERYRADIUS_FRAC=39370|LINEWIDTH=1|AREACOLOR=12632256
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=937008|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=925|LOCATION.X_FRAC=19688|LOCATION.Y=885|LOCATION.Y_FRAC=82680|XSIZE=157|XSIZE_FRAC=48032|YSIZE=492|YSIZE_FRAC=12600|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=NTVJSPHK|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=925|LOCATION.X_FRAC=19688|LOCATION.Y=895|LOCATION.Y_FRAC=66932|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=925|LOCATION.X_FRAC=19688|LOCATION.Y=885|LOCATION.Y_FRAC=82680|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=2|LOCATION.X=76|LOCATION.X_FRAC=77150|LOCATION.Y=-3|LOCATION.Y_FRAC=-93700|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=2125|LOCATION.X_FRAC=98432|LOCATION.Y=797|LOCATION.Y_FRAC=24412|CORNER.X=2814|CORNER.X_FRAC=96072|CORNER.Y=541|CORNER.Y_FRAC=33860|AREACOLOR=16777215|FONTID=4|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=К коллектору верхнего транзистора полумоста
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=NYSCYYMY
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.X_FRAC=4728|LOCATION.Y=1023|LOCATION.Y_FRAC=62208|CORNER.X=1200|CORNER.X_FRAC=78744|CORNER.Y=944|CORNER.Y_FRAC=88192|AREACOLOR=9895935|FONTID=5|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Воробьев Н. Г.
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55120|LOCATION.Y=295|LOCATION.Y_FRAC=27560|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=600|LOCATION.X_FRAC=55120|LOCATION.Y=305|LOCATION.Y_FRAC=27560|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=196|LOCATION.X_FRAC=85040|LOCATION.Y=1062|LOCATION.Y_FRAC=99216|COLOR=8388608|FONTID=3|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFStream=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=688|LOCATION.X_FRAC=97640|LOCATION.Y=708|LOCATION.Y_FRAC=66144|XSIZE=49|XSIZE_FRAC=21260|YSIZE=393|YSIZE_F|>
RAC=70080|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=196|PRIMARYCONNECTIONPOSITION_FRAC=85040
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=688|LOCATION.X_FRAC=97640|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FO|>
NTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|DISTANCEFROMTOP=6|DISTANCEFROMTOP_FRAC1=889764|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTY|>
LE=Full|NAME=5
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=XRVOXDBU|SYMBOLT|>
YPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|>
|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=|>
32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arr|>
ow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647||>
CORNER.Y=21474|CORNER.Y_FRAC=83647|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X|>
2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647
