|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=81
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=14|ITALIC3=T|FONTNAME3=GOST type B|SIZE4=12|ITALIC4=T|FONTNAME4=GOST type B|SIZE5=10|FONTNAME5=GOST type A|SIZE6=10|ITALIC6=T|FONTNAME6=GOST type B|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SHEETSTYLE=2|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=4|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=4|TEXT=NetLabel1
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=SN74HC191|COMPONENTDESCRIPTION=Счетчик|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1290|LOCATION.Y=690|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Компоненты.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GPHETOCW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=SN74HC191
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=690|NAME=D0|DESIGNATOR=15|SWAPIDPART=Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHTOAVFI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=670|LOCATION.Y_FRAC=31496|NAME=D1|DESIGNATOR=1|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=670|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTXOADNY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=650|LOCATION.Y_FRAC=62992|NAME=D2|DESIGNATOR=10|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=650|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WAIVUUKB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=630|LOCATION.Y_FRAC=94488|NAME=D3|DESIGNATOR=9|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=630|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOEJERBC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=571|LOCATION.Y_FRAC=88976|NAME=TC|DESIGNATOR=12|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=23|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=571|LOCATION.Y_FRAC=88976|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPEGMKST|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=591|LOCATION.Y_FRAC=57480|NAME=R\C\O|DESIGNATOR=13|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=591|LOCATION.Y_FRAC=57480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLSCUODB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=591|LOCATION.Y_FRAC=57480|NAME=C|DESIGNATOR=14|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=591|LOCATION.Y_FRAC=57480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOBDUPKB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=571|LOCATION.Y_FRAC=88976|NAME=E\N\|DESIGNATOR=4|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=571|LOCATION.Y_FRAC=88976|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HBVKLYWB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=552|LOCATION.Y_FRAC=20472|NAME=D/U|DESIGNATOR=5|SWAPIDPART=Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=552|LOCATION.Y_FRAC=20472|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSGLKKBB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1325|X1_FRAC=43300|Y1=558|Y1_FRAC=11058|X2=1331|X2_FRAC=33850|Y2=558|Y2_FRAC=11058
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=532|LOCATION.Y_FRAC=51968|NAME=L\D\|DESIGNATOR=11|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=1299|LOCATION.X_FRAC=84252|LOCATION.Y=532|LOCATION.Y_FRAC=51968|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FXKIROMT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=512|LOCATION.Y_FRAC=83464|NAME=GND|DESIGNATOR=8|SWAPIDPART=Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=512|LOCATION.Y_FRAC=83464|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HPRPPNIF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=532|LOCATION.Y_FRAC=51968|NAME=VCC|DESIGNATOR=16|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=532|LOCATION.Y_FRAC=51968|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYMSFGGV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=690|NAME=Q0|DESIGNATOR=3|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BSRNWITK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=670|LOCATION.Y_FRAC=31496|NAME=Q1|DESIGNATOR=2|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=670|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFBYIUWP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=650|LOCATION.Y_FRAC=62992|NAME=Q2|DESIGNATOR=6|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=650|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WWUKEAES|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=630|LOCATION.Y_FRAC=94488|NAME=Q3|DESIGNATOR=7|SWAPIDPART=Z&Z15Z&Z15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=1398|LOCATION.X_FRAC=26772|LOCATION.Y=630|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJVSOGRG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1398|X1_FRAC=26772|Y1=699|Y1_FRAC=84252|X2=1299|X2_FRAC=84252|Y2=699|Y2_FRAC=84252|X3=1299|X3_FRAC=84252|Y3=502|Y3_FRAC=99212|X4=1398|X4_FRAC=26772|Y4=502|Y4_FRAC=99212|X5=1398|X5_FRAC=26772|Y5=699|Y5_FRAC=84252
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1337|X1_FRAC=24400|Y1=699|Y1_FRAC=84250|X2=1337|X2_FRAC=24400|Y2=502|Y2_FRAC=99206|X3=1360|X3_FRAC=86600|Y3=502|Y3_FRAC=99250|X4=1360|X4_FRAC=86600|Y4=699|Y4_FRAC=84294
|RECORD=4|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=1341|LOCATION.X_FRAC=18113|LOCATION.Y=682|LOCATION.Y_FRAC=12598|FONTID=3|TEXT=CT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1299|X1_FRAC=84252|Y1=611|Y1_FRAC=25984|X2=1337|X2_FRAC=24412|Y2=611|Y2_FRAC=25980
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1295|X1_FRAC=90550|Y1=587|Y1_FRAC=63804|X2=1303|X2_FRAC=77950|Y2=595|Y2_FRAC=51204
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1294|LOCATION.X_FRAC=90550|LOCATION.Y=700|LOCATION.Y_FRAC=84294|COLOR=8388608|FONTID=3|TEXT=DD?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=*|NAME=Comment|READONLYSTATE=1|UNIQUEID=LOEXOTEE
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=9|PINLENGTH_FRAC=84252|NAME=0|DESIGNATOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCYTSTSO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=1090|LOCATION.Y=1240|COLOR=128|FONTID=3|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=WDIBJFXH|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=500000|AREACOLOR=8454143|TEXTCOLOR=8388608|TEXTFONTID=1|TEXTSTYLE=Full|NAME=2|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1160|LOCATION.Y=1075|XSIZE=80|YSIZE=85|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=BRDJDXBQ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1160|LOCATION.Y=1085|COLOR=8388608|FONTID=3|TEXT=#DIN?
|RECORD=33|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1160|LOCATION.Y=1075|COLOR=8388608|FONTID=5|TEXT=Лист 1.1 Цифровой ввод.SchDoc
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=4|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=LETFGPLX
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=6|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Воробьев Н. Г. (4110)
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=10|LOCATION.Y=10|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFStream=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=4|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=GSVBPTQH|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|R|>
OUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPU|>
TS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arr|>
ow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647||>
CORNER.Y=21474|CORNER.Y_FRAC=83647|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X|>
2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647
